com.samsung.dali-scene-watchface device::app_logging w
com.samsung.dali-scene-watchface system::homedir rwxat
com.samsung.dali-scene-watchface system::use_internet rwxat
com.samsung.dali-scene-watchface xorg rwxat
com.samsung.dali-scene-watchface isf rwxat
com.samsung.dali-scene-watchface dali rwxat
com.samsung.dali-scene-watchface ail::db rwxat
com.samsung.dali-scene-watchface system::vconf rwxat
com.samsung.dali-scene-watchface immvibed rwxat
com.samsung.dali-scene-watchface svi-data rwxat
com.samsung.dali-scene-watchface system::share rwxat
com.samsung.dali-scene-watchface system::media rwxat
com.samsung.dali-scene-watchface sound_server rwxat
com.samsung.dali-scene-watchface com.samsung.indicator rwxat
com.samsung.dali-scene-watchface com.samsung.cluster-home rwxat
com.samsung.dali-scene-watchface tts-server rx
com.samsung.dali-scene-watchface aul::launch rx
com.samsung.dali-scene-watchface system::vconf_inhouse rwxat
com.samsung.dali-scene-watchface system::vconf_system rwxat
com.samsung.dali-scene-watchface system::vconf_misc rwxat
com.samsung.dali-scene-watchface system::vconf_setting rwxat
e17 com.samsung.dali-scene-watchface rwxat
