com.samsung.dali-scene-hellodali device::app_logging w
com.samsung.dali-scene-hellodali system::homedir rwxat
com.samsung.dali-scene-hellodali system::use_internet rwxat
com.samsung.dali-scene-hellodali xorg rwxat
com.samsung.dali-scene-hellodali isf rwxat
com.samsung.dali-scene-hellodali dali rwxat
com.samsung.dali-scene-hellodali ail::db rwxat
com.samsung.dali-scene-hellodali system::vconf rwxat
com.samsung.dali-scene-hellodali immvibed rwxat
com.samsung.dali-scene-hellodali svi-data rwxat
com.samsung.dali-scene-hellodali system::share rwxat
com.samsung.dali-scene-hellodali system::media rwxat
com.samsung.dali-scene-hellodali sound_server rwxat
com.samsung.dali-scene-hellodali com.samsung.indicator rwxat
com.samsung.dali-scene-hellodali com.samsung.cluster-home rwxat
com.samsung.dali-scene-hellodali tts-server rx
com.samsung.dali-scene-hellodali aul::launch rx
com.samsung.dali-scene-hellodali system::vconf_inhouse rwxat
com.samsung.dali-scene-hellodali system::vconf_system rwxat
com.samsung.dali-scene-hellodali system::vconf_misc rwxat
com.samsung.dali-scene-hellodali system::vconf_setting rwxat
e17 com.samsung.dali-scene-hellodali rwxat
