com.samsung.scene-mechanical device::app_logging w
com.samsung.scene-mechanical system::homedir rwxat
com.samsung.scene-mechanical system::use_internet rwxat
com.samsung.scene-mechanical xorg rwxat
com.samsung.scene-mechanical isf rwxat
com.samsung.scene-mechanical dali rwxat
com.samsung.scene-mechanical ail::db rwxat
com.samsung.scene-mechanical system::vconf rwxat
com.samsung.scene-mechanical immvibed rwxat
com.samsung.scene-mechanical svi-data rwxat
com.samsung.scene-mechanical system::share rwxat
com.samsung.scene-mechanical system::media rwxat
com.samsung.scene-mechanical sound_server rwxat
com.samsung.scene-mechanical com.samsung.indicator rwxat
com.samsung.scene-mechanical com.samsung.cluster-home rwxat
com.samsung.scene-mechanical tts-server rx
com.samsung.scene-mechanical aul::launch rx
com.samsung.scene-mechanical system::vconf_inhouse rwxat
com.samsung.scene-mechanical system::vconf_system rwxat
com.samsung.scene-mechanical system::vconf_misc rwxat
com.samsung.scene-mechanical system::vconf_setting rwxat
e17 com.samsung.scene-mechanical rwxat
