{
    "asset" : { "version" : "1.0" },
    "scene" : 0,
    "scenes" : [ { "nodes" : [ 0 ] } ],
    "nodes" : [
        {
            "name": "WatchVersion4_013",
            "matrix": [0.01, 0, 0, 0, 0, 0.01, 0, 0, 0, 0, 0.01, 0, 0, 0, 0, 1],
            "children": [ 5, 1 ]
        },
        {
            "name": "MW_2D",
            "matrix": [0.997564, 0, 0.069756, 0, -0.049325, 0.707107, 0.705384, 0, -0.049325, -0.707107, 0.705384, 0, 0.226394, -2.01168, 0.033121, 1],
            "children": [ 2, 3, 4 ]
        },
        {
            "name": "Hand_Hours",
            "mesh": 0,
            "material":1,
            "shader":1
        },
        {
            "name": "Hand_Minutes",
            "mesh": 1,
            "material":1,
            "shader":1
        },
        {
            "name": "Hand_Seconds",
            "mesh": 2,
            "material":1,
            "shader":1
        },
        {
            "name": "MW_3D",
            "children": [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]
        },
        {
            "name": "Gear_Hours",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.68732, 0, -2.70898, 1],
            "mesh": 3
        },
        {
            "name": "InteriorFrames",
            "mesh": 4
        },
        {
            "name": "Gear_Minutes",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.825649, 0, -2.33062, 1],
            "mesh": 5
        },
        {
            "name": "Gear_Seconds",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.95836, 0, -2.00896, 1],
            "mesh": 6
        },
        {
            "name": "Gear_Escape",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.65641, 0, -0.991191, 1],
            "mesh": 7
        },
        {
            "name": "Gear_Cover",
            "mesh": 8
        },
        {
            "name": "Balance_Pallet",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.93048, 0, 0.086771, 1],
            "mesh": 9
        },
        {
            "name": "Balance_Stationary",
            "mesh": 10
        },
        {
            "name": "Balance_Rotate",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.87396, 0, 0.8461, 1],
            "mesh": 11
        },
        {
            "name": "Gear_Bottom_1",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.755, 0, -4.353, 1],
            "mesh": 12
        },
        {
            "name": "Gear_Bottom_2",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.18, 0, -0.012, 1],
            "mesh": 13
        },
        {
            "name": "Gear_Bottom_3",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.338, 0, -0.194, 1],
            "mesh": 14
        },
        {
            "name": "Background",
            "matrix": [1, 0, 0, 0, 0, 0.72176, 0.692143, 0, 0, -0.692143, 0.72176, 0, 0, -4.92085, 1.24863, 1],
            "mesh": 15
        },
        {
            "name": "Stencil_Gear_Bottom_1",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.755042, 0.012539, -4.3529, 1],
            "mesh": 16,
            "material": 3,
            "shader": 3
        },
        {
            "name": "Stencil_Gear_Bottom_2",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.17988, 0.012539, -0.012489, 1],
            "mesh": 17,
            "material": 3,
            "shader": 3
        },
        {
            "name": "Stencil_Gear_Bottom_3",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.33844, 0.012539, -0.19429, 1],
            "mesh": 18,
            "material": 3,
            "shader": 3
        },
        {
            "name": "Shadow_Gear_Hours",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.70035, -2.06277, -2.63436, 1],
            "mesh": 19,
            "material": 2,
            "shader":2
        },
        {
            "name": "Shadow_Gear_Cover",
            "matrix": [0.634228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.634228, 0, 2.7954, -3.16362, 0.287001, 1],
            "mesh": 20,
            "material": 2,
            "shader":2
        },
        {
            "name": "Shadow_Gear_Escape",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.6746, -4.01136, -0.983469, 1],
            "mesh": 21,
            "material": 2,
            "shader":2
        },
        {
            "name": "Shadow_Balance_Rotate",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.83666, -4.0698, 0.814607, 1],
            "mesh": 22,
            "material": 2,
            "shader":2
        },
        {
            "name": "Shadow_Gear_Bottom_2",
            "matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.16285, -4.14734, 0.005269, 1],
            "mesh": 23,
            "material": 2,
            "shader":2
        }
    ], 
    "meshes" : [
        {
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 0, "byteLength": 24 },
            "positions": { "byteOffset": 24, "byteLength": 144 },
            "normals": { "byteOffset": 168, "byteLength": 144 },
            "textures": { "byteOffset": 312, "byteLength": 96 },
            "tangents": { "byteOffset": 408, "byteLength": 144 },
            "bitangents": { "byteOffset": 552, "byteLength": 144 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 696, "byteLength": 24 },
            "positions": { "byteOffset": 720, "byteLength": 144 },
            "normals": { "byteOffset": 864, "byteLength": 144 },
            "textures": { "byteOffset": 1008, "byteLength": 96 },
            "tangents": { "byteOffset": 1104, "byteLength": 144 },
            "bitangents": { "byteOffset": 1248, "byteLength": 144 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1392, "byteLength": 24 },
            "positions": { "byteOffset": 1416, "byteLength": 144 },
            "normals": { "byteOffset": 1560, "byteLength": 144 },
            "textures": { "byteOffset": 1704, "byteLength": 96 },
            "tangents": { "byteOffset": 1800, "byteLength": 144 },
            "bitangents": { "byteOffset": 1944, "byteLength": 144 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 2088, "byteLength": 4020 },
            "positions": { "byteOffset": 6108, "byteLength": 24120 },
            "normals": { "byteOffset": 30228, "byteLength": 24120 },
            "textures": { "byteOffset": 54348, "byteLength": 16080 },
            "tangents": { "byteOffset": 70428, "byteLength": 24120 },
            "bitangents": { "byteOffset": 94548, "byteLength": 24120 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 118668, "byteLength": 18792 },
            "positions": { "byteOffset": 137460, "byteLength": 112752 },
            "normals": { "byteOffset": 250212, "byteLength": 112752 },
            "textures": { "byteOffset": 362964, "byteLength": 75168 },
            "tangents": { "byteOffset": 438132, "byteLength": 112752 },
            "bitangents": { "byteOffset": 550884, "byteLength": 112752 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 663636, "byteLength": 3204 },
            "positions": { "byteOffset": 666840, "byteLength": 19224 },
            "normals": { "byteOffset": 686064, "byteLength": 19224 },
            "textures": { "byteOffset": 705288, "byteLength": 12816 },
            "tangents": { "byteOffset": 718104, "byteLength": 19224 },
            "bitangents": { "byteOffset": 737328, "byteLength": 19224 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 756552, "byteLength": 4692 },
            "positions": { "byteOffset": 761244, "byteLength": 28152 },
            "normals": { "byteOffset": 789396, "byteLength": 28152 },
            "textures": { "byteOffset": 817548, "byteLength": 18768 },
            "tangents": { "byteOffset": 836316, "byteLength": 28152 },
            "bitangents": { "byteOffset": 864468, "byteLength": 28152 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 892620, "byteLength": 2796 },
            "positions": { "byteOffset": 895416, "byteLength": 16776 },
            "normals": { "byteOffset": 912192, "byteLength": 16776 },
            "textures": { "byteOffset": 928968, "byteLength": 11184 },
            "tangents": { "byteOffset": 940152, "byteLength": 16776 },
            "bitangents": { "byteOffset": 956928, "byteLength": 16776 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 973704, "byteLength": 2040 },
            "positions": { "byteOffset": 975744, "byteLength": 12240 },
            "normals": { "byteOffset": 987984, "byteLength": 12240 },
            "textures": { "byteOffset": 1000224, "byteLength": 8160 },
            "tangents": { "byteOffset": 1008384, "byteLength": 12240 },
            "bitangents": { "byteOffset": 1020624, "byteLength": 12240 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1032864, "byteLength": 1296 },
            "positions": { "byteOffset": 1034160, "byteLength": 7776 },
            "normals": { "byteOffset": 1041936, "byteLength": 7776 },
            "textures": { "byteOffset": 1049712, "byteLength": 5184 },
            "tangents": { "byteOffset": 1054896, "byteLength": 7776 },
            "bitangents": { "byteOffset": 1062672, "byteLength": 7776 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1070448, "byteLength": 672 },
            "positions": { "byteOffset": 1071120, "byteLength": 4032 },
            "normals": { "byteOffset": 1075152, "byteLength": 4032 },
            "textures": { "byteOffset": 1079184, "byteLength": 2688 },
            "tangents": { "byteOffset": 1081872, "byteLength": 4032 },
            "bitangents": { "byteOffset": 1085904, "byteLength": 4032 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1089936, "byteLength": 6720 },
            "positions": { "byteOffset": 1096656, "byteLength": 40320 },
            "normals": { "byteOffset": 1136976, "byteLength": 40320 },
            "textures": { "byteOffset": 1177296, "byteLength": 26880 },
            "tangents": { "byteOffset": 1204176, "byteLength": 40320 },
            "bitangents": { "byteOffset": 1244496, "byteLength": 40320 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1284816, "byteLength": 4962 },
            "positions": { "byteOffset": 1289778, "byteLength": 29772 },
            "normals": { "byteOffset": 1319550, "byteLength": 29772 },
            "textures": { "byteOffset": 1349322, "byteLength": 19848 },
            "tangents": { "byteOffset": 1369170, "byteLength": 29772 },
            "bitangents": { "byteOffset": 1398942, "byteLength": 29772 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1428714, "byteLength": 3360 },
            "positions": { "byteOffset": 1432074, "byteLength": 20160 },
            "normals": { "byteOffset": 1452234, "byteLength": 20160 },
            "textures": { "byteOffset": 1472394, "byteLength": 13440 },
            "tangents": { "byteOffset": 1485834, "byteLength": 20160 },
            "bitangents": { "byteOffset": 1505994, "byteLength": 20160 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1526154, "byteLength": 3552 },
            "positions": { "byteOffset": 1529706, "byteLength": 21312 },
            "normals": { "byteOffset": 1551018, "byteLength": 21312 },
            "textures": { "byteOffset": 1572330, "byteLength": 14208 },
            "tangents": { "byteOffset": 1586538, "byteLength": 21312 },
            "bitangents": { "byteOffset": 1607850, "byteLength": 21312 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1629162, "byteLength": 840 },
            "positions": { "byteOffset": 1630002, "byteLength": 5040 },
            "normals": { "byteOffset": 1635042, "byteLength": 5040 },
            "textures": { "byteOffset": 1640082, "byteLength": 3360 },
            "tangents": { "byteOffset": 1643442, "byteLength": 5040 },
            "bitangents": { "byteOffset": 1648482, "byteLength": 5040 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1653522, "byteLength": 1698 },
            "positions": { "byteOffset": 1655220, "byteLength": 10188 },
            "normals": { "byteOffset": 1665408, "byteLength": 10188 },
            "textures": { "byteOffset": 1675596, "byteLength": 6792 },
            "tangents": { "byteOffset": 1682388, "byteLength": 10188 },
            "bitangents": { "byteOffset": 1692576, "byteLength": 10188 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1702764, "byteLength": 1176 },
            "positions": { "byteOffset": 1703940, "byteLength": 7056 },
            "normals": { "byteOffset": 1710996, "byteLength": 7056 },
            "textures": { "byteOffset": 1718052, "byteLength": 4704 },
            "tangents": { "byteOffset": 1722756, "byteLength": 7056 },
            "bitangents": { "byteOffset": 1729812, "byteLength": 7056 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1736868, "byteLength": 1728 },
            "positions": { "byteOffset": 1738596, "byteLength": 10368 },
            "normals": { "byteOffset": 1748964, "byteLength": 10368 },
            "textures": { "byteOffset": 1759332, "byteLength": 6912 },
            "tangents": { "byteOffset": 1766244, "byteLength": 10368 },
            "bitangents": { "byteOffset": 1776612, "byteLength": 10368 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1786980, "byteLength": 48 },
            "positions": { "byteOffset": 1787028, "byteLength": 288 },
            "normals": { "byteOffset": 1787316, "byteLength": 288 },
            "textures": { "byteOffset": 1787604, "byteLength": 192 },
            "tangents": { "byteOffset": 1787796, "byteLength": 288 },
            "bitangents": { "byteOffset": 1788084, "byteLength": 288 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1788372, "byteLength": 48 },
            "positions": { "byteOffset": 1788420, "byteLength": 288 },
            "normals": { "byteOffset": 1788708, "byteLength": 288 },
            "textures": { "byteOffset": 1788996, "byteLength": 192 },
            "tangents": { "byteOffset": 1789188, "byteLength": 288 },
            "bitangents": { "byteOffset": 1789476, "byteLength": 288 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1789764, "byteLength": 48 },
            "positions": { "byteOffset": 1789812, "byteLength": 288 },
            "normals": { "byteOffset": 1790100, "byteLength": 288 },
            "textures": { "byteOffset": 1790388, "byteLength": 192 },
            "tangents": { "byteOffset": 1790580, "byteLength": 288 },
            "bitangents": { "byteOffset": 1790868, "byteLength": 288 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1791156, "byteLength": 48 },
            "positions": { "byteOffset": 1791204, "byteLength": 288 },
            "normals": { "byteOffset": 1791492, "byteLength": 288 },
            "textures": { "byteOffset": 1791780, "byteLength": 192 },
            "tangents": { "byteOffset": 1791972, "byteLength": 288 },
            "bitangents": { "byteOffset": 1792260, "byteLength": 288 }
        }
        ,{
            "uri": "WatchVersion4_013.bin",
            "attributes": 63,
            "primitive": "TRIANGLES",
            "indices": { "byteOffset": 1792548, "byteLength": 48 },
            "positions": { "byteOffset": 1792596, "byteLength": 288 },
            "normals": { "byteOffset": 1792884, "byteLength": 288 },
            "textures": { "byteOffset": 1793172, "byteLength": 192 },
            "tangents": { "byteOffset": 1793364, "byteLength": 288 },
            "bitangents": { "byteOffset": 1793652, "byteLength": 288 }
        }
    ], 
    "cameras" : [
        {
            "fov": 59.9999,
            "near": 0.1,
            "far": 10000,
            "matrix": [0.997564, 0, 0.069756, 0, 0.049325, 0.707107, -0.705384, 0, -0.049325, 0.707107, 0.705384, 0, -0.109813, 2.80805, 4.84111, 1]
        }
    ], 
    "materials" : [
        {
            "texture1": "scenes/MechanicalWatch_V4_Albedo_Metalness_L.png",
            "texture2": "scenes/MechanicalWatch_V4_Normal_Roughness.png",
            "mipmap": true,
            "environment": 1
        },
        {
            "texture1": "scenes/MechanicalWatch_V4_Hands_Albedo_L.png",
            "texture2": "scenes/MechanicalWatch_V4_Hands_Metalness_Roughness.png",
            "texture3": "scenes/MechanicalWatch_V4_Hands_Normal.png",
            "mipmap": true,
            "environment": 1
        },
        {
            "texture1":"scenes/MechanicalWatch_V4_Shadows.png",
            "mipmap": true
        },
        {
        }
    ],
    "environment" : [
      {
      },
      {
        "cubeSpecular": "scenes/StudioLight_RAD_003_128_16L.ktx"
      } ],
    "shaders" : [
        {
            "vertex": "scenes/watch_WM_v2_3textures.vsh",
            "fragment": "scenes/watch_WM_v2_3textures.fsh",
            "uCubeMatrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ],
            "uDiffuse": [ 0.2, 0.2, 0.2 ],
            "uEnableTilt": 1.0,
            "uMaxLOD": 7
        },
        {
            "vertex": "scenes/watch_WM_v2_3textures_hands.vsh",
            "fragment": "scenes/watch_WM_v2_3textures_hands.fsh",
            "uCubeMatrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ],
            "uDiffuse": [ 0.2, 0.2, 0.2 ],
            "uMaxLOD": 7,
            "renderMode":1
        },
        {
            "vertex": "scenes/watch_WM_v4_shadows.vsh",
            "fragment": "scenes/watch_WM_v4_shadows.fsh",
            "uCubeMatrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ],
            "uEnableTilt": 1.0,
            "renderMode":4
        },
        {
            "vertex": "scenes/watch_WM_v4_stencil.vsh",
            "fragment": "scenes/watch_WM_v4_stencil.fsh",
            "uCubeMatrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ],
            "uEnableTilt": 1.0,
            "renderMode":3
        }
    ],
    "animations": {
      "loaded": [
        {
          "properties": [{
            "actor": "Gear_Bottom_1",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Stencil_Gear_Bottom_1",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Bottom_2",
            "property": "orientation",
            "value": [0, 360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Stencil_Gear_Bottom_2",
            "property": "orientation",
            "value": [0, 360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Shadow_Gear_Bottom_2",
            "property": "orientation",
            "value": [0, 360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Bottom_3",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 120.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Stencil_Gear_Bottom_3",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 120.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Escape",
            "property": "orientation",
            "value": [0, 360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 20.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Balance_Rotate",
            "property": "orientation",
            "value": [0, 50, 0],
            "alphaFunction": "BOUNCE",
            "timePeriod": {
              "delay": 0.0,
              "duration": 1.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": false
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Shadow_Balance_Rotate",
            "property": "orientation",
            "value": [0, 50, 0],
            "alphaFunction": "BOUNCE",
            "timePeriod": {
              "delay": 0.0,
              "duration": 1.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": false
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Balance_Pallet",
            "property": "orientation",
            "value": [0, 30, 0],
            "alphaFunction": "BOUNCE",
            "timePeriod": {
              "delay": 0.0,
              "duration": 0.5
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": false
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Minutes",
            "property": "orientation",
            "value": [0, 360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 50.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Seconds",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 60.0
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Gear_Hours",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 281.25
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        },
        {
          "properties": [{
            "actor": "Shadow_Gear_Hours",
            "property": "orientation",
            "value": [0, -360, 0],
            "alphaFunction": "LINEAR",
            "timePeriod": {
              "delay": 0.0,
              "duration": 281.25
            },
            "gui-builder-timeline-color": "#f5aeb8",
            "relative": true
          }],
          "loop": true
        }
      ]
    }
}
